{
  "name": "hrms-realtime",
  "version": "1.0.0",
  "private": true,
  "description": "Websocket hub for the HRMS portal - relays messages from the Django API to connected Angular clients.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "smoke": "node scripts/smoke-client.js",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
